spring.data.rest.basePath=/api
spring.h2.console.enabled=true

spring.data.mongodb.database=smart_parking
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

security.ignored=/**

bjmh.app.jwtSecret= mSecretKey
bjmh.app.jwtExpirationMs= 86400000